<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Product</title>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="css/sub.css">
        <link rel="stylesheet" href="css/slick.css">
        
        <!--web icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!--Js-->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/vivus.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/product.js"></script>
        
        
        
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="container">
                    <h1 class="logo ir_pm">
                        <a href="index.html" target="_blank" title="G-SHOCK">G-SHOCK</a>
                    </h1>
                    <button type="button" class="toggle">
                        <span class="hide">toggle navigation</span>
                    </button>
                </div>
            </header>
            <!--header-->

            <nav id="nav">
                <h2 class="ir_so">Navigation</h2>
                <ul class="gnb">
                    <li>
                        <a href="#">BRAND</a>
                    </li>
                    <li>
                        <a href="product.html">PRODUCT</a>
                    </li>
                    <li>
                        <a href="#">PROMOTION</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
                <div class="navbg"></div>
            </nav>
            <!--navigation-->

            <section id="product">
                <div class="pro_bg">
                    <h2>PRODUCT</h2>
                </div>
            </section>
            <!--product-->
            
            <section id="collection">
                <div class="col_bg">
                    <div class="col_bg2">
                        <div class="container">
                            <h3>COLLECTIONS</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col_pro">
                        <a href="#">
                            <div class="text">
                                <h4>MR-G</h4>
                                <p>The flagship series in the G-Shock line</p>
                            </div>
                        </a>
                    </div>
                    <div class="col_pro">
                        <a href="#">
                            <div class="text"> 
                                <h4>MT-G</h4>
                                <p>Metal-twisted G-shock</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- collection -->
            
            <section id="master">
                <div class="mas_bg">
                    <div class="mas_bg2">
                        <div class="container">
                            <h3>MASTER OF G</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="master_pro">
                        <a href="#">
                            <div class="text">
                                <h4>GRAVIMASTER</h4>
                                <p>In the sky</p>
                            </div>
                        </a>
                    </div>
                    <div class="master_pro">
                        <a href="#">
                            <div class="text">
                                <h4>MUDMASTER</h4>
                                <p>On the land</p>
                            </div>
                        </a>
                    </div>
                    <div class="master_pro">
                        <a href="#">
                            <div class="text">
                                <h4>GULFMASTER</h4>
                                <p>To the sea</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- master -->
            
            <section id="entire">
                <div class="ent_bg">
                    <div class="ent_bg2">
                        <div class="container">
                            <h3>THE ENTIRE</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="slide_pro">
                        <div class="ent_pro">
                            <div class="hexbox origin">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/GLX-5600VH-1.png" alt="GLX-5600VH-1">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>ORIGIN</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox gsteel">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/GST-B200G-2A.png" alt="GST-B200G-2A">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>G-STEEL</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox gsquad">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/GBD-H1000-1A7.png" alt="GBD-H1000-1A7">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>G-SQUAD</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox glide">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/GMW-B5000TB-1.png" alt="GMW-B5000TB-1">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>G - LIDE</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox stand">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/DW-5900TH-1.png" alt="GBD-H1000-1A7">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>Standard Digital</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox stand_a">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/GA-2100-1A1.png" alt="GA-2100-1A1">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>Standard Analog-Digital</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox special">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/GA-700AR-1A.png" alt="GA-700AR-1A">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>SPECIAL COLORS</h4>
                                </a>
                            </div>
                        </div>
                        
                        <div class="ent_pro">
                            <div class="hexbox limit">
                                <a href="#">
                                    <div class="hex">    
                                        <div class="imgbox">
                                            <img src="img/sub1/MRG-G2000BL-9A.png" alt="MRG-G2000BL-9A">
                                        </div>
                                    </div>
                                    <div class="hex hex2"></div>
                                    <h4>LIMITED EDITION</h4>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- entire -->
            
            <section id="selection">
                <h3>SELECTION</h3>
                <div class="container">
                    <div class="selbox sel_6900">
                        <a href="#">
                            <div class="text">
                                <h4>6900 Series</h4>
                                <p>25th Anniversary</p>
                            </div>
                        </a>
                    </div>
                    <div class="selbox sel_5600">
                        <a href="#">
                            <div class="text">
                                <h4>5600 Series</h4>
                                <p>With metal bezel</p>
                            </div>
                        </a>
                    </div>
                    <div class="selbox sel_b5000">
                        <a href="#">
                            <div class="text">
                                <h4>GMW-B5000</h4>
                                <p>Evolution back to the ORIGIN</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- selection -->
            
            <section id="pro_nav">
                <h3 class="hide">Product navigation</h3>
                <div class="container">
                    <div class="icon">
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 457 457" style="enable-background:new 0 0 457 457;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:none;stroke:#000000;stroke-width:15;stroke-miterlimit:10;}
                                .st1{fill:none;stroke:#000000;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            </style>
                            <path class="st0" d="M413,252.4c-11.2,8.5-22.7,17.4-26.5,28.8c0,0,0,0,0,0.1c-3.9,12,0.4,26.3,4.5,40.2c3.5,11.9,7.5,25.4,3.6,30.7
                                c-4.1,5.6-18.3,5.9-30.9,6.2c-14.3,0.4-29.1,0.7-39.2,8c-9.9,7.2-14.8,21.1-19.5,34.5c-4.2,11.9-9,25.5-15.6,27.6
                                c-6.1,2-17.6-5.9-27.7-12.8c-12-8.3-24.5-16.8-37.3-16.8c-12.8,0-25.2,8.5-37.3,16.8c-10.1,6.9-21.6,14.8-27.7,12.8
                                c-6.6-2.1-11.3-15.6-15.5-27.5c-4.7-13.5-9.6-27.5-19.6-34.7c-10-7.4-24.9-7.7-39.3-8.1c-12.5-0.3-26.6-0.7-30.6-6.1
                                c-3.9-5.5,0.1-19,3.6-30.9c4.1-13.8,8.3-28.1,4.5-40.1c-3.7-11.4-15.3-20.2-26.5-28.8c-10.2-7.8-21.7-16.6-21.7-23.8
                                c0-7.3,11.5-16.1,21.7-23.8c11.2-8.5,22.7-17.4,26.5-28.8c3.8-12-0.4-26.3-4.5-40.2c-3.5-11.9-7.5-25.4-3.6-30.8
                                c4-5.5,18.1-5.9,30.6-6.2c14.4-0.4,29.2-0.8,39.3-8.1c9.9-7.2,14.8-21.1,19.5-34.5c4.2-11.9,9-25.5,15.6-27.6
                                c6.2-2,17.6,5.9,27.7,12.8c12,8.3,24.5,16.8,37.3,16.8c12.8,0,25.3-8.6,37.3-16.8c10.1-6.9,21.5-14.8,27.7-12.8
                                c6.7,2.2,11.5,15.7,15.7,27.6c4.7,13.5,9.6,27.4,19.6,34.6c10,7.4,24.9,7.7,39.3,8.1c12.5,0.3,26.6,0.7,30.6,6.1
                                c3.9,5.4-0.1,19-3.6,30.9c-4.1,13.8-8.3,28.1-4.5,40.1c3.7,11.5,15.3,20.4,26.6,29c10.1,7.8,21.6,16.6,21.6,23.8
                                C434.7,235.8,423.2,244.6,413,252.4z"/>
                            <polyline class="st1" points="117,266 117,191 162.8,266 162.8,191 "/>
                            <polyline class="st1" points="236.5,191 190,191 190,266 239.5,266 "/>
                            <line class="st1" x1="190" y1="228.5" x2="233.8" y2="228.5"/>
                            <polyline class="st1" points="254.8,191 275,266 297.6,191 321,266 339.5,191 "/>
                            </svg>


                        <p>new</p>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <style type="text/css">
                                .st0{fill:none;stroke:#000000;stroke-width:15;stroke-miterlimit:10;}
                                </style>
                                <path class="st0" d="M222.1,17.1C109.2,17.1,17.3,109,17.3,221.9s91.9,204.8,204.8,204.8s204.8-91.9,204.8-204.8
                                S335,17.1,222.1,17.1L222.1,17.1z"/>
                                <path class="st0" d="M355,381.5l108.4,106.1c7.1,6.9,19.3,6.9,26.2,0c3.5-3.4,5.4-8,5.4-12.9c0-4.9-2-9.4-5.4-12.9L381.2,355.7
                                C373.2,364.9,364.5,373.6,355,381.5L355,381.5z"/>
                                <path class="st0" d="M222.1,68.3c-84.7,0-153.6,68.9-153.6,153.6s68.9,153.6,153.6,153.6s153.6-68.9,153.6-153.6
                                S306.8,68.3,222.1,68.3L222.1,68.3z"/>
                            </svg>

                            <p>find</p>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <style type="text/css">
                                .st30{fill:none;stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st31{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
                                .st32{fill:none;stroke:#000000;stroke-width:11;stroke-miterlimit:10;}
                                .st33{fill:none;stroke:#000000;stroke-width:11;stroke-linecap:round;stroke-miterlimit:10;}
                            </style>
                            <polyline class="st30" points="185.3,91.3 200.7,6.7 293.3,6.7 306,91.3 "/>
                            <line class="st0" x1="196.3" y1="30.7" x2="296.9" y2="30.7"/>
                            <path d="M163.8,155.5"/>
                            <path d="M329.8,155.5"/>
                            <path class="st31" d="M332.5,158.2c0,0,0.3-23.1-1.5-34.4c-2.1-13.2-14.4-25.7-26.3-30c-9.4-3.4-21.4-2.3-31.1-2.3
                                c-36.4,0-75.8,0.2-75.8,0.2s-14.2,1.2-25.5,12.2s-12.9,26.6-12.9,34.6s0,19.7,0,19.7"/>
                            <path class="st32" d="M190.3,140.2c0,0-55,23.6-69.7,87.7s24.3,109.3,33.4,117.7c9.1,8.5,46.2,46.6,104.7,38.3s100.9-46.5,111.5-94.5
                                s2-78.5-22.7-112.3c-19-26.1-52.9-47.5-85.4-49.5C237.1,126.1,213.1,130.1,190.3,140.2z"/>
                            <path class="st32" d="M372.5,229c0,0,21.9,3.3,22.7,27s-20.5,26.8-22.7,27"/>
                            <path class="st32" d="M301,194.3c-22-19.8-53.4-24.8-81.2-15.7c-40.6,13.3-64.7,54.8-54.7,96.8c12.1,50.9,67.4,77.4,114.7,56.3
                                c45.7-20.4,62.6-81,34.3-122.5C310.1,203.5,305.8,198.6,301,194.3z"/>
                            <polyline class="st33" points="245.7,189.5 246,256 273.5,292.5 "/>
                            <path class="st33" d="M162,357.6c0,0-7.6,52.3,26,52.3s112.4-0.1,112.4-0.1s26.6-2.8,28.8-26s2.8-27.7,2.8-27.7"/>
                            <polyline class="st33" points="185.3,409.8 201.7,509 292,507.6 308.3,409.8 "/>
                            <line class="st33" x1="197.2" y1="480" x2="296.3" y2="480"/>
                            </svg>

                            <p>compare products</p>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 290 296" style="enable-background:new 0 0 290 296;" xml:space="preserve">
                            <style type="text/css">
                                .st40{fill:none;stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st41{fill:none;stroke:#000000;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st42{fill:none;stroke:#000000;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st43{fill:none;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            </style>
                            <polyline class="st40" points="8,47.1 96.6,8.1 193.1,46.3 280,8.1 280,248.9 193.2,287.9 96.8,249.7 9.9,287.9 8,47.1 "/>
                            <line class="st41" x1="96.6" y1="8.1" x2="96.8" y2="249.7"/>
                            <line class="st41" x1="193.1" y1="46.3" x2="193.2" y2="287.9"/>
                            <polyline class="st42" points="10,167.1 96.6,128.9 193.2,167.1 280,128.9 "/>
                            <polyline class="st43" points="51.1,45.2 22.5,59.5 22.5,98 "/>
                            <polyline class="st43" points="129.1,40.3 107.5,31.7 107.5,73 "/>
                            <polyline class="st43" points="236.1,45.2 207.5,59.5 207.5,98 "/>
                            <polyline class="st43" points="267.5,198 267.5,236.5 238.9,250.8 "/>
                            <polyline class="st43" points="182.5,223 182.5,264.3 160.9,255.7 "/>
                            <polyline class="st43" points="82.5,198 82.5,236.5 53.9,250.8 "/>
                            </svg>

                            <p>catalog</p>
                        </a>
                    </div>
                </div>
            </section>
            <!--product_nav-->
            
            <footer id="footer" class="clearfix">
                <div class="container clearfix">
                    <h1 class="logo ir_pm">
                        <a href="index.html">G-SHOCK</a>
                    </h1>
                    <div class="side_map">
                        <ul class="pc">
                            <li>
                                <a href="#">ABOUT</a>
                            </li>
                            <li>
                                <a href="#">PRODUCT</a>
                            </li>
                            <li>
                                <a href="#">STORE</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                        <address>&commat;2020 CASIO COMPUTER CO., LTD.</address>
                    </div>
                    <div class="sns">
                        <ul>
                            <li class="ir_pm">
                                <a href="#" target="_blank">facebook</a>
                            </li>
                            <li class="ir_pm">
                                <a href="#" target="_blank">instagram</a>
                            </li>
                            <li class="ir_pm">
                                <a href="#" target="_blank">youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>